# fuse

./: .project  Dockerfile  pom.xml
src/main/java/com/redhat/camel/: SampleCamelApplication.java
src/main/java/com/redhat/camel/bean/: SyncDb.java
src/main/java/com/redhat/camel/config/: DataSourceConfiguration.java  DmzConfig.java  ProdConfig.java
src/main/java/com/redhat/camel/dmzDao/: PtsSerialNumbersIf2Dao.java
src/main/java/com/redhat/camel/dmzEntity/: PtsSerialNumbersIf2.java
src/main/java/com/redhat/camel/prodDao/: PtsSerialNumbersIfDao.java
src/main/java/com/redhat/camel/prodEntity/: PtsSerialNumbersIf.java
src/main/resources/: application.properties  camel-context.xml  log4j.properties
src/main/resources/wsdl/: 1.xsd  SendSMSServicePort.wsdl
