## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# the name of Camel
camel.springboot.name = SampleCamel

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------
# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
#endpoints.health.enabled = true

#management.address=0.0.0.0
#management.port=8081
server.port=9099
# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG


spring.datasource.prod.jdbc-url=jdbc:oracle:thin:@192.168.202.192:1531@PTSUAT
spring.datasource.prod.username=Test01
spring.datasource.prod.password=test01
spring.datasource.prod.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.prod.max-active=100
spring.datasource.prod.initial-size=1
spring.datasource.prod.max-wait=60000
spring.datasource.prod.min-idle=1
spring.datasource.prod.time-between-eviction-runs-millis=60000
spring.datasource.prod.min-evictable-idle-time-millis=300000
spring.datasource.prod.validation-query=select 1 from dual
spring.datasource.prod.test-while-idle=true
spring.datasource.prod.test-on-borrow=false
spring.datasource.prod.test-on-return=false
spring.datasource.prod.pool-prepared-statements=true
spring.datasource.prod.max-open-prepared-statements=50
spring.datasource.prod.max-pool-prepared-statement-per-connection-size=20

spring.datasource.dmz.jdbc-url=jdbc:oracle:thin:@10.14.252.150:1521@MESDMZTST
spring.datasource.dmz.username=Mesif
spring.datasource.dmz.password=gtmes2014
spring.datasource.dmz.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dmz.max-active=100
spring.datasource.dmz.initial-size=1
spring.datasource.dmz.max-wait=60000
spring.datasource.dmz.min-idle=1
spring.datasource.dmz.time-between-eviction-runs-millis=60000
spring.datasource.dmz.min-evictable-idle-time-millis=300000
spring.datasource.dmz.validation-query=select 1 from dual
spring.datasource.dmz.test-while-idle=true
spring.datasource.dmz.test-on-borrow=false
spring.datasource.dmz.test-on-return=false
spring.datasource.dmz.pool-prepared-statements=true
spring.datasource.dmz.max-open-prepared-statements=50
spring.datasource.dmz.max-pool-prepared-statement-per-connection-size=20

#jpa
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true